{
  "name": "intlconvai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0"
  },
  "bin": {
    "convai": "./dist/index.js"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.1"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.16"
  }
}
